import o from "eslint-plugin-vue";
import { default as f } from "./blocks/nht.mjs";
import { v as p } from "./vue-mJz6cNRb.mjs";
import { default as i } from "./blocks/ignore.mjs";
import { default as c } from "./blocks/overrides.mjs";
import { default as x } from "./blocks/json.mjs";
import { default as j } from "./blocks/markdown.mjs";
import { default as E } from "./blocks/plugins.mjs";
const s = o.configs["flat/essential"].map((e) => ({
  ...e,
  ignores: ["**/*.md", "**/*.json"]
  // files: ['**/*.vue', '**/*.ts', '**/*.mts', '**/*.js', '**/*.cjs', '**/*.mjs'],
})), t = o.configs["flat/strongly-recommended"].map(
  (e) => ({
    ...e,
    ignores: ["**/*.md", "**/*.json"]
    // files: ['**/*.vue', '**/*.ts', '**/*.mts', '**/*.js', '**/*.cjs', '**/*.mjs'],
  })
), n = o.configs["flat/recommended"].map((e) => ({
  ...e,
  ignores: ["**/*.md", "**/*.json"]
  // files: ['**/*.vue', '**/*.ts', '**/*.mts', '**/*.js', '**/*.cjs', '**/*.mjs'],
}));
export {
  i as ignore,
  x as json,
  j as markdown,
  f as nht,
  c as overrides,
  E as plugins,
  s as vueEssential,
  n as vueRecommended,
  t as vueStronglyRecommended,
  p as vueTypescript
};
//# sourceMappingURL=blocks.mjs.map
