const o = {
  name: "NHT JSON",
  files: ["**/*.json"],
  language: "json/json",
  rules: {
    "json/no-duplicate-keys": "error",
    "json/no-empty-keys": "error",
    "json/no-unsafe-values": "error",
    "json/no-unnormalized-keys": "error",
    "json/top-level-interop": "error"
  },
  ignores: [
    "package-lock.json",
    ".vscode/*.json",
    "tsconfig.json",
    "tsconfig.*.json",
    "*.tsconfig.json",
    "./**/tsconfig.json",
    "./**/tsconfig.*.json",
    "./**/*.tsconfig.json"
  ]
};
export {
  o as default
};
//# sourceMappingURL=json.mjs.map
