import * as e from "espree";
import r from "typescript-eslint";
import { RULES_LIST as n, configApp as t } from "@adonisjs/eslint-config";
import o from "vue-eslint-parser";
const l = t, s = n, u = {
  name: "NHT Vue",
  languageOptions: {
    parser: o,
    parserOptions: {
      parser: {
        js: e,
        ts: r.parser,
        "<template>": e
      },
      project: !0,
      sourceType: "module",
      warnOnUnsupportedTypeScriptVersion: !1,
      extraFileExtensions: [".vue"]
    }
  },
  rules: {
    ...s,
    "no-unused-vars": ["error", { varsIgnorePattern: "^_", argsIgnorePattern: "^_" }],
    "vue/max-attributes-per-line": [
      "error",
      {
        singleline: {
          max: 8
        },
        multiline: {
          max: 1
        }
      }
    ],
    "prettier/prettier": ["error", { endOfLine: "auto" }],
    "@nht/vueprint-type-import-only": "error",
    "@nht/no-window-negation": "error",
    "vue/singleline-html-element-content-newline": "off",
    "vue/html-self-closing": "off"
  },
  files: ["**/*.vue"]
};
export {
  l as c,
  u as v
};
//# sourceMappingURL=vue-mJz6cNRb.mjs.map
